input {
  tcp {
    port => 9100
    codec => json_lines
  }
}

filter {
  kv {
    source => "message"
    recursive => "true"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}